{
	"lbtitle": "Projects",
	"lb_projectslist": "Projects list",
	"btn_new": "New",
	"btn_edit": "Edit",
	"btn_delete": "Delete",
	"btn_action": "Actions",
	"lb_search": "Search",
	"col_id": "ID",
	"col_name": "Name",
	"col_description": "Description",
	"col_idx": "IDX",
	"col_status": "Status",
	"col_createdby": "Created by",
	"col_createddate": "Created date",
	"col_updatedby": "Updated by",
	"col_updateddate": "Updated date",
	"btn_functionslist": "Functions list",
	"btnusergroups": "User Groups",
	"md_title": "Project Information",
	"btnsave": "Save changes",
	"btnclose": "Close",
	"dl_warning": "Warning",
	"dg_noproject": "Please select project first.",
	"dg_success": "Success",
	"dg_savesuccess": "Project has been saved successfully",
	"dl_confirm": "Are you sure?",
	"dl_notice": "Your will not be able to recover this project!",
	"btn_ok": "Yes, Delete it!",
	"btncancel": "No, Cancel it!",
	"dl_deletesuccess": "Selected project delete successfully",

	"placeHolder_index": "Please input number from 0 to 99"
}
