{
  "col_id": "ID",
  "btn_ok": "Yes, Delete it!",
  "btn_new": "New",
  "btn_userlist": "User list...",
  "lb_project": "Project",
  "dg_nogroup": "Please select a user group first.",
  "dg_noproject": "Please select a project first.",
  "dl_confirm": "Are you sure?",
  "dl_deletesuccess": "Selected group delete successfully",
  "col_name": "Name",
  "btncancel": "No, Cancel it!",
  "lb_search": "Search",
  "col_ou": "OU LDAP",
  "col_updatedby": "Updated by",
  "col_updateddate": "Updated date",
  "col_createdby": "Created by",
  "col_status": "Status",
  "btn_delete": "Delete",
  "btnclose": "Close",
  "md_title": "Group Information",
  "col_idx": "IDX",
  "btnsave": "Save changes",
  "col_createddate": "Created date",
  "col_description": "Description",
  "dl_warning": "Warning",
  "dg_savesuccess": "Group has been saved successfully",
  "dl_notice": "You will not be able to recover this user group!",
  "dg_success": "Success",
  "btn_edit": "Edit",
  "lbtitle": "User Groups"
}
