{
  "col_updatedby": "Cập nhật bởi",
  "dl_warning": "Cảnh báo",
  "lb_search": "Tìm kiếm",
  "col_name": "Tên",
  "dl_notice": "Lệnh đã xóa sẽ không phục hồi lại được.",
  "dg_nofunction": "Vui lòng chọn lệnh trước.",
  "col_idx": "STT",
  "btn_ok": "Đúng, Xóa ngay!",
  "lbtitle": "Các lệnh",
  "btncancel": "Không, Hủy ngay!",
  "col_code": "Mã",
  "col_updateddate": "Ngày cập nhật",
  "md_title": "Thông tin lệnh",
  "btnclose": "Đóng lại",
  "btn_new": "Tạo mới",
  "dl_confirm": "Bạn chắc chắn chứ?",
  "btn_delete": "Xóa",
  "col_status": "Trạng thái",
  "lb_project": "Dự án",
  "lb_function": "Chức năng",
  "col_createddate": "Ngày tạo",
  "dl_deletesuccess": "Lệnh đã chọn đã được xóa thành công",
  "col_createdby": "Người tạo",
  "btn_edit": "Chỉnh sửa",
  "btnsave": "Lưu thay đổi",
  "dg_success": "Thành công",
  "dg_savesuccess": "Lệnh này đã được lưu thành công",

  "dg_noProject": "Vui lòng chọn dự án trước.",
  "dg_nofunct": "Vui lòng chọn chức năng trước.",

  "placeHolder_index": "Vui lòng nhập số từ 0 đến 99."
}
