{
	"col_updatedby": "Cập nhật bởi",
	"dl_warning": "Cảnh báo",
	"lb_functionslist": "Danh sách chức năng",
	"lb_search": "Tìm kiếm",
	"col_name": "Tên",
	"dl_notice": "Chức năng đã xóa sẽ không phục hồi lại được.",
	"dg_nofunction": "Vui lòng chọn Chức năng trước.",
	"col_idx": "STT",
	"btn_ok": "Đúng, Xóa ngay!",
	"btn_commands": "Các lệnh...",
	"lbtitle": "Các chức năng",
	"btn_action": "Hành động",
	"btncancel": "Không, Hủy ngay!",
	"col_id": "Định danh",
	"col_updateddate": "Ngày cập nhật",
	"md_title": "Thông tin chức năng",
	"btnclose": "Đóng lại",
	"btn_new": "Tạo mới",
	"dl_confirm": "Bạn chắc chắn chứ?",
	"col_description": "Mô tả",
	"btn_delete": "Xóa",
	"col_status": "Trạng thái",
	"lb_project": "Dự án",
	"col_createddate": "Ngày tạo",
	"dl_deletesuccess": "Chức năng đã chọn đã được xóa thành công",
	"col_createdby": "Người tạo",
	"btn_edit": "Chỉnh sửa",
	"btnsave": "Lưu thay đổi",
	"dg_success": "Thành công",
	"dg_savesuccess": "Chức năng này đã được lưu thành công",
	"btn_functionslist": "Danh sách các chức năng",

	"dg_noproject": "Vui lòng chọn dự án trước.",
	"placeHolder_index": "Vui lòng nhập số từ 0 đến 99."
}
