{
	"lbtitle": "Các dự án",
	"lb_projectslist": "Danh sách các dự án",
	"btn_new": "Tạo mới",
	"btn_edit": "Chỉnh sửa",
	"btn_delete": "Xóa",
	"btn_action": "Hành động",
	"lb_search": "Tìm kiếm",
	"col_id": "Định danh",
	"col_name": "Tên",
	"col_description": "Mô tả",
	"col_idx": "STT",
	"col_status": "Trạng thái",
	"col_createdby": "Người tạo",
	"col_createddate": "Ngày tạo",
	"col_updatedby": "Người cập nhật",
	"col_updateddate": "Ngày cập nhật",
	"btn_functionslist": "Danh sách các chức năng",
	"btnusergroups": "Danh sách nhóm người dùng",
	"md_title": "Thông tin dự án",
	"btnsave": "Lưu thay đổi",
	"btnclose": "Đóng lại",
	"dl_warning": "Cảnh báo",
	"dg_noproject": "Vui lòng chọn một dự án trước",
	"dg_success": "Thành công",
	"dg_savesuccess": "Dự án đã được lưu lại thành công.",
	"dl_confirm": "Bạn có chắc chắn?",
	"dl_notice": "Bạn sẽ không thể khôi phục được dự án đã xóa!",
	"btn_ok": "Đúng, Xóa ngay!",
	"btncancel": "Không, Hủy ngay!",
	"dl_deletesuccess": "Dự án đã được xóa thành công!",

	"placeHolder_index": "Vui lòng nhập số từ 0 đến 99."
}
