{
  "col_id": "Định danh",
  "btn_ok": "Đúng, Xóa ngay!",
  "btn_new": "Tạo mới",
  "btn_userlist": "Danh sách user...",
  "lb_project": "Dự án",
  "dg_nogroup": "Vui lòng chọn một Nhóm trước.",
  "dg_noproject": "Vui lòng chọn một Dự án trước.",
  "dl_confirm": "Bạn có chắc chắn?",
  "dl_deletesuccess": "Nhóm đã chọn đã được xóa thành công",
  "col_name": "Tên",
  "btncancel": "Không, Hủy ngay!",
  "lb_search": "Tìm kiếm",
  "col_ou": "OU LDAP",
  "col_updatedby": "Người cập nhật",
  "col_updateddate": "Ngày cập nhật",
  "col_createdby": "Người tạo",
  "col_status": "Trạng thái",
  "btn_delete": "Xóa",
  "btnclose": "Đóng lại",
  "md_title": "Thông tin Nhóm",
  "col_idx": "STT",
  "btnsave": "Lưu thay đổi",
  "col_createddate": "Ngày tạo",
  "col_description": "Mô tả",
  "dl_warning": "Cảnh báo",
  "dg_savesuccess": "Nhóm đã được lưu thành công",
  "dl_notice": "Nhóm bị xóa sẽ không thể khôi phục lại được!",
  "dg_success": "Thành công",
  "btn_edit": "Sửa",
  "lbtitle": "Nhóm người dùng"
}
